{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red219\green222\blue228;\red255\green255\blue255;\red204\green207\blue219;
\red86\green124\blue217;\red42\green165\blue93;\red221\green82\blue73;}
{\*\expandedcolortbl;;\cssrgb\c88737\c89524\c91374\c56078;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83645\c84826\c88643\c81961;
\cssrgb\c40637\c57145\c88075;\cssrgb\c18370\c69371\c43826;\cssrgb\c90182\c41118\c35515;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \
  \cf5 "name"\cf2 :\cf4  \cf6 \'93Image Of Hero\'94\cf2 ,\cf4 \
  \cf5 "description"\cf2 :\cf4  \cf6 \'93A Piece of the soundtrack from Phantasy Star Online for the Sega Dreamcast\'94\cf2 ,\cf4 \
  \cf5 "author"\cf2 :\cf4  \cf6 "GitHubUsername"\cf2 ,\cf4 \
  \cf5 "version"\cf2 :\cf4  \cf6 "v1.0"\cf2 ,\cf4 \
  \cf5 "manifest_version"\cf2 :\cf4  \cf7 2\cf2 ,\cf4 \
  \cf5 "music"\cf2 :\cf4  True\cf2 ,\cf4 \
  \cf5 "ignore"\cf2 :\cf4  \cf2 [],\cf4 \
  \cf5 "mappings"\cf2 :\cf4  \cf2 \{\}\cf4 \
\cf2 \}}